<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

<modelVersion>4.0.0</modelVersion>

<groupId>io.gatling</groupId>
<artifactId>gatling-maven-plugin-demo</artifactId>
    <version>2.1.7</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <gatling.version>${project.version}</gatling.version>
        <gatling-plugin.version>2.1.7</gatling-plugin.version>
        <scala-maven-plugin.version>3.2.2</scala-maven-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.gatling.highcharts</groupId>
            <artifactId>gatling-charts-highcharts</artifactId>
            <version>${gatling.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
    <profile>
        <id>experimentload</id>
        <build>
            <plugins>
                <plugin>
                    <groupId>io.gatling</groupId>
                    <artifactId>gatling-maven-plugin</artifactId>
                    <version>2.1.7</version>
                    <configuration>
                        <!-- Configuration for the test results-->
                        <configFolder>src/test/resources</configFolder>
                       <dataFolder>src/test/resources/data</dataFolder>
                       <resultsFolder>results</resultsFolder>
                       <!--<requestBodiesFolder>src/test/resources/request-bodies</requestBodiesFolder>-->
                       <simulationsFolder>src/test/scala</simulationsFolder>
                    </configuration>

                    <executions>
                        <execution>
                            <id>tbs_search_test</id>
                            <phase>test</phase>
                            <goals>
                                <goal>execute</goal>
                            </goals>
                            <configuration>
                                <jvmArgs>
                                    <jvmArg>-XX:+PrintGCTimeStamps</jvmArg>
                                    <jvmArg>-XX:+PrintGCDetails</jvmArg>
                                    <jvmArg>-Xloggc:gc.log</jvmArg>
                                </jvmArgs>
                                <simulationClass>experiment.ExperimentingLoad</simulationClass>
                            </configuration>
                        </execution>

                    </executions>
                </plugin>
            </plugins>
        </build>
    </profile>
</profiles>
</project>
